{"flutter":{"platforms":{"android":{"default":{"projectId":"studies-flutter-chat","appId":"1:285882277419:android:f5af5c184e73e62aa2546e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"studies-flutter-chat","configurations":{"android":"1:285882277419:android:f5af5c184e73e62aa2546e"}}}}}}